poc/poc-schema/src/main/resources/wsdl/inbound/LocateSite.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://com/amdocs/comcast/webservices/locateSite"
	targetNamespace="http://com/amdocs/comcast/webservices/locateSite"
	elementFormDefault="qualified">


	<!--  Locate Site Request -->
	<xs:element name="locateSiteRequest" type="tns:locateSiteRequestType" />

	<xs:complexType name="locateSiteRequestType">
		<xs:sequence>
			<xs:element name="SiteId"                   type="xs:string"          minOccurs="1" maxOccurs="1">
				<xs:annotation>
							<xs:documentation>
								Alias 1 of the site.
							</xs:documentation>
					</xs:annotation>
			</xs:element>
			<xs:element name="SiteName"                   type="xs:string"          minOccurs="1" maxOccurs="1">
				<xs:annotation>
							<xs:documentation>
								Customer Name for the site to be updated in the Name of the site.
							</xs:documentation>
					</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	

	
	<!--  Locate Site Response -->
	<xs:element name="locateSiteResponse" type="tns:locateSiteResponseType" />

	<xs:complexType name="locateSiteResponseType">
		<xs:sequence>
			<xs:element name="Response"   type="tns:response"  minOccurs="1"  maxOccurs="1">
				<xs:annotation>
					<xs:documentation>ENUM : SUCCESS, FAIL</xs:documentation>
				</xs:annotation>
			 </xs:element>
			<xs:element name="ErrorCode"  type="xs:long"       minOccurs="0"  maxOccurs="1">
			<xs:annotation>
					<xs:documentation>Code to be agreed</xs:documentation>
				</xs:annotation>
			 </xs:element>
			<xs:element name="ErrorText"  type="xs:string"     minOccurs="0"  maxOccurs="1">
			<xs:annotation>
					<xs:documentation>Readable string in the event of an error</xs:documentation>
				</xs:annotation>
			 </xs:element>
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:simpleType name="response">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SUCCESS" />
			<xs:enumeration value="FAIL" />
		</xs:restriction>
	</xs:simpleType>
	
	
	
	

</xs:schema>