poc/poc-schema/src/main/resources/wsdl/outbound/CreatePlan.xsd

<?xml version='1.0' encoding='UTF-8'?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ep="http://amdocs.com/oss/aff/schema/executionPlan" xmlns="http://amdocs.com/oss/aff/schema/createPlan" elementFormDefault="qualified" targetNamespace="http://amdocs.com/oss/aff/schema/createPlan">
    
    <xs:import namespace="http://amdocs.com/oss/aff/schema/executionPlan" schemaLocation="ExecutionPlan.xsd"/>
    
    <xs:element name="createPlanRequest" type="CreatePlanRequest"/>
    
    <xs:complexType name="CreatePlanRequest">
        <xs:sequence>
            <xs:element name="executionPlans" type="ep:ExecutionPlans"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="createPlanResponse" type="CreatePlanResponse"/>
    
    <xs:complexType name="CreatePlanResponse">
        <xs:sequence>
            <xs:element name="planID" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>